{
	"name": "@framink/daemon",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"build": "bun build src/index.ts --target bun --outdir ./dist",
		"start": "NODE_ENV=production bun dist/index.js",
		"test": "bun test"
	},
	"dependencies": {
		"@elysiajs/cron": "^1.3.0",
		"@framink/epaper_driver": "workspace:*",
		"@framink/shared": "workspace:*",
		"@logtape/logtape": "^1.0.4",
		"elysia": "^1.3.5"
	},
	"devDependencies": {
		"@logtape/pretty": "^1.0.4",
		"bun-types": "latest"
	}
}
